{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                       +---------------+\
                                      |  Pre-trained  |\
                                      |  Model (Llama-  |\
                                      |  2-7b-chat-hf)  |\
                                      +---------------+\
                                             |\
                                             |\
                                             v\
                                      +---------------+\
                                      |  Data Loader  |\
                                      |  (banking_data_  |\
                                      |  alpaca.json)    |\
                                      +---------------+\
                                             |\
                                             |\
                                             v\
                                      +---------------+\
                                      |  Finetuning    |\
                                      |  Configuration  |\
                                      |  (TextGeneration|\
                                      |  FinetuningConfig)|\
                                      +---------------+\
                                             |\
                                             |\
                                             v\
                                      +---------------+\
                                      |  Training Loop  |\
                                      |  (TrainingArguments)|\
                                      |  - do_train      |\
                                      |  - do_eval       |\
                                      |  - num_train_epochs|\
                                      |  - ...           |\
                                      +---------------+\
                                             |\
                                             |\
                                             v\
                                      +---------------+\
                                      |  Model Finetuning|\
                                      |  (finetune_model) |\
                                      |  - Update model  |\
                                      |  weights based on |\
                                      |  training data    |\
                                      +---------------+\
                                             |\
                                             |\
                                             v\
                                      +---------------+\
                                      |  Evaluation     |\
                                      |  (Validation)    |\
                                      |  - Evaluate model |\
                                      |  performance on  |\
                                      |  validation data  |\
                                      +---------------+\
                                             |\
                                             |\
                                             v\
                                      +---------------+\
                                      |  Model Saving   |\
                                      |  (save_strategy) |\
                                      |  - Save finetuned |\
                                      |  model weights    |\
                                      +---------------+}